@import "../bower_components/bootstrap/less/bootstrap.less";

.distance {
  .pull-right();
  .small();
  color: @gray;
  line-height: @line-height-computed;
}
.distance-unknown:extend(.distance) {
  color: @gray-lighter;
}

.match {
  border-bottom: 1px solid @gray-lighter;
  padding: @padding-large-vertical 50px (2 * @padding-large-vertical);

  > .match-heading {
    margin-bottom: @padding-small-vertical;
    > h4 {
      display: inline-block;
      margin-right: 3px;
    }
    > .match-seen {
      .small();
      color: @gray;
    }
  }

  .match-image {
    margin-right: 5px;
  }

  // Messages.
  > p:last-child {
    margin-bottom: 0;
  }
}

.menubar {
  border-bottom: 1px solid @gray-light;
  padding: @padding-base-vertical @padding-base-horizontal;
}


